.about-us{
    .slider__item{
        position: relative;
    }
    .slider__item__img{
        img{
            width: 100%;
            height: 100%;
        }
    }
    .slider__item__content{
        position: absolute;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        color: #ffffff;
        width: 100%;
        .title{
            font-size: 42px;
            font-family: "Barlow-m";
            letter-spacing: 0.42px;
            margin-bottom: 12px;
        }
        .sub-title{
            font-size: 36px;
            letter-spacing: 0.36px;
        }
    }
    .content{
        text-align: center;
        padding: 100px 0;
        color: #2a2a2a;
        max-width: 1140px;
        margin: 0 auto;
        p{
            margin: 0;
            line-height: 32px;
        }
        .title{
            font-size: 25px;
            font-family: "Barlow-m";
            line-height: 1.35;
            letter-spacing: 0.34px;
            margin-bottom: 30px;
        }
        .sub_title{
            margin-bottom: 60px;
        }
        .box{
            display: flex;
            justify-content: space-between;
            .left,
            .right{
                width: 42%;
                text-align: left;
                padding: 40px;
                border: 1px solid #e2e2e2;
                position: relative;
                line-height: 32px;
                &::before{
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 100%;
                    background: transparent;
                    border: 1px solid #e2e2e2;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    transform: scaleX(0.97) scaleY(0.9);
                }
            }
        }
        .desc{
            font-size: 16px;
            line-height: 1.45;
            letter-spacing: 0.22px;
            p{
                margin: 60px auto 0;
                line-height: 32px;
            }
        }
    }
    .block-image-wrapper{
        margin-bottom: 110px;
    }
    .block-image{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
        img{
            width: 22%;
            padding-right: 10px;
            &:last-child{
                padding-right: 0;
            }
        }
    }
}
/*============= Responsive =============*/
@media screen and (max-width: 767px){
    .about-us .slider__item__content .title{
        font-size: 25px;
    }
    .about-us .slider__item__content .sub-title,
    .about-us .content .title{
        font-size: 16px;
    }
    .about-us .content .desc{
        font-size: 14px;
    }
}
@media screen and (max-width: 480px){
    .about-us .slider__item .slick-track{
        height: 540px;
        img{
            object-fit: cover;
        }
    }
    .about-us .slider__item__content .title{
        line-height: unset;
    }
    .about-us .block-image{
        display: inline-block;
        font-size: 0;
        text-align: center;
    }
    .about-us .block-image img{
        width: calc(50% - 10px);
        padding: 0 5px;
        margin-bottom: 10px;
    }
    .about-us .block-image img:last-child{
        padding-right: 5px;
    }
}
