@media screen and (max-width: 767px){
	.wrap-storefront-breadcrumb {
		padding-left: 10px;
	}
}

.page-detail {
	.wrap-storefront-breadcrumb {
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 35px;
	}
}

@media screen and (min-width: 1025px){
	.wrap-storefront-breadcrumb {
		padding-left: 100px;
	}

	.page-detail {
		.wrap-storefront-breadcrumb {
			padding-left: 115px;
			padding-bottom: 35px;
		}
	}
}


body .page-wishlist .wrap-storefront-breadcrumb {
	padding: 90px 65px 15px;
}

body .faq .wrap-storefront-breadcrumb {
	padding-left: 88px;
	padding-right: 88px;
}


.wrap-storefront-breadcrumb {
	color: #e2e2e2;
	height: 100px;
	a {
		font-family: Barlow;
		font-size: 16px;
		font-style: normal;
		font-stretch: normal;
		line-height: 7.48;
		letter-spacing: 0.22px;
		text-align: left;
		font-weight: 500;
		text-decoration: none;
		color: #e2e2e2;
		&:hover {
			color: #2a2a2a;
		}
	}

	span {
		width: 96px;
		font-family: Barlow;
		font-size: 16px;
		font-style: normal;
		font-stretch: normal;
		line-height: 7.48;
		letter-spacing: 0.22px;
		text-align: left;
		color: #2a2a2a;
		font-weight: 500;
	}
}

@media screen and (max-width: 1024px) {
	body .faq .wrap-storefront-breadcrumb {
		padding-left: 0;
		padding-right: 0;
	}

	body .faq .container .container,
	body .privacy-policy .container .container,
	body .shipping .container .container,
	body .contact-us .container .container  {
		padding: 0;
	}
}

