body.disable {margin: 0; height: 100%; overflow: hidden!important;}

.wrap-cart-side {
  display: flex;
  justify-content: flex-end;

  &.active {
    .background {
      z-index: 1000;
      right: 0;
    }

    .block-cart-side {
      z-index: 1001;
      right: 0;
      transition: 0.3s all ease;
    }
  }

  .background {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #636363b8;
    right: -100%;
    transition: 0.01s all ease;
  }

  .block-cart-side {
    position: absolute;
    float: right;
    width: 550px;
    height: 100vh;
    background-color: white;
    padding: 0px 25px;
    transition: 0.3s all ease;
    right: -100%;
    .block-info {
      border-bottom: 1px solid #eaeaea;
      padding: 30px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .info {
        .total {
          font-family: Barlow;
          background-color: #333333;
          border-radius: 50%;
          color: #ffffff;
          font-size: 13px;
          padding: 6px 10px;
          display: inline;
          margin-right: 10px;
        }

        .desc {
          font-family: Barlow;
          display: inline;
          font-size: 18px;
        }

      }
      .close {
        color: #565656;
        padding: 5px 10px;
        border-radius: 50%;
        font-size: 22px;
        cursor: pointer;
        &:hover {
          background-color: #222222;
        }
      }
    }

    .block-item {
      display: flex;
      justify-content: flex-start;
      padding: 50px 0;
      border-bottom: 1px solid #eaeaea;
      .thumbnail-item {
        margin-right:10px;
        img {
          width: 50px;
        }
      }

      .info-item {
        font-family: Barlow;
        font-size: 16px;
        text-align: left;
        color: #2a2a2a;
        .item-name{
          margin-bottom: 25px;
        }
      }
      .price-item {
        margin-left: auto;
        .woocommerce-Price-amount.amount{
          color: #2a2a2a;
          font-family: "Barlow-m";
          span{
            margin-right: 5px;
          }
        }
      }
    }
  }
}