.createaccount-notify {
	color: #30b0d5;
    font-size: 13px;
    font-family: Barlow;
    display: none;
}

// PAGE CHECKOUT LOGGED IN
.logged-in{
    form.checkout.woocommerce-checkout .col2-set{
        display: block;
        width: 65%;
        .optional{
            display: none;
        }
    }
    form.checkout.woocommerce-checkout .col2-set .col-1{
        width: auto;
    }
}