
/*
    1. Faq
    2. Shipping
*/

/************************/
/*          Faq         */
/************************/


.faq,
.shipping{
    .faq-wrapper,
    .shipping-wrapper{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 0 100px 100px;
        @media screen and (max-width: 1024px){
            padding: 100px 0;
        }
        .sidebar{
            width: 40%;
            p{
                font-size: 24px;
                font-family: 'Barlow-m';
                letter-spacing: 0.34px;
                text-align: left;
                color: #2a2a2a;
                margin: 0;
                @media screen and (max-width: 767px){
                    font-size: 20px;
                }
            }
        }
        .content{
            width: 60%;
            p{
                margin: 0;
            }
            .block__content{
                padding-top: 24px;
                padding-bottom: 30px;
                cursor: pointer;
                border-bottom: 1px solid rgba(149, 149, 149, 0.4);
                .title{
                    font-size: 18px;
                    font-weight: 600;
                    letter-spacing: 0.28px;
                    text-align: left;
                    color: #2a2a2a;
                    position: relative;
                    @media screen and (max-width: 767px){
                        font-size: 16px;
                    }
                    &::before{
                        position: absolute;
                        top: 0;
                        right: 0;
                        font-family: "Ionicons";
                        content: "";
                        -webkit-transition: 0.3s all ease;
                        -o-transition: 0.3s all ease;
                        transition: 0.3s all ease;
                    }
                }
                .title-click::before{
                    -webkit-transform: rotate(180deg);
                    -ms-transform: rotate(180deg);
                        transform: rotate(180deg)
                }
                .sub-title{
                    display: none;
                    p{
                        font-size: 16px;
                        line-height: 1.5;
                        letter-spacing: 0.22px;
                        text-align: left;
                        color: #2a2a2a;
                        margin: 10px auto 0;
                        @media screen and (max-width: 767px){
                            font-size: 14px;
                        }
                    }
                    p:first-child{
                        margin-top: 20px;
                    }
                }
            }
            .block__content:first-child{
                padding-top: 0;
            }
            .block__content:last-child{
                border-bottom: 1px solid rgba(149, 149, 149, 0.4);
            }
        }
    }
}


/************************/
/*       Shipping        */
/************************/

.shipping-wrapper{
    .desc{
        p{
            line-height: 1.45;
        }
    }
}


/*=========== Responsive ==============*/
@media screen and (max-width: 767px){
    .faq .faq-wrapper,
    .shipping .faq-wrapper,
    .faq .shipping-wrapper,
    .shipping .shipping-wrapper,
    .home-page-1 .privacy-policy .privacy-policy-wrapper{
        display: block;
        padding: 0;
        .sidebar{
            width: 100%;
            margin: 50px auto 20px;
        }
        .content{
            width: 100%;
        }
    }
}