.home-page-1 {
  .site-header {
    .col-full {
      max-width: 80%;
      display: flex;
      .site-branding {
        width: 30%;
        display: inline;
      }

      #site-navigation {
        display: inline;
        width: 30%;
        overflow: hidden;
        text-transform: uppercase;
        text-align: center;
      }
    }
  }
  #content {
    .col-full {
      max-width: 80%;
    }
  }
  .block-icon-action {
    .list-action {
      list-style: none;
      padding-top: 20px;
      li {
        display: inline;
        padding-left:20px;
      }
    }
  }
}

.site-footer {
  .block-widget-page {
    ul {
      list-style: none;
      li {
        display: inline;
        padding-right: 20px;
        a {
          text-decoration: none;
        }
      }
    }
  }
}


/* ONE PAGE */
.home-page-1.one-page {
  header {
    background: transparent;
    position: absolute;
  }

  #site-navigation {
  }

  .site-content {
    position: relative;
    padding-top: 150px;
    height: 800px;
    width: 100%;
    .bg-img {
      position: absolute;
      top:0;
      left: 0;
      width:100%;
      height: 100%;
      z-index: -1;
    }

    .title {
      width: 546px;
      height: 244px;
      font-family: Barlow;
      font-size: 73px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.3;
      letter-spacing: 1.46px;
      text-align: left;
      color: #ffffff;
      margin-bottom: 50px;
    }

    .primary-menu {
      ul.menu {
        margin: auto;
        li {
          display: block;
          a {
            height: 33px;
            font-family: Barlow;
            font-size: 30px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 0.6;
            letter-spacing: 0.9px;
            text-align: left;
            color: #ffffff;
          }
        }
      }
    }

    .block-notify {
      &--element {
        display: inline;
      }
    }
  }
}