.wrap-search-product {
  .block-content--main {
    .block-thumbnail {
      img {
        max-width: 70%;
      }
    }
  }
  .block-content--main {
    font-size: 0;
  }
  .block-content--action {
    text-align: center;
  }
  .block-content--main .wrap-item .block-title a {
    font-family: "Barlow", sans-serif;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.65;
    letter-spacing: 0.5px;
    text-align: center;
    color: #020202;
    text-decoration: none;
    text-transform: capitalize;
  }
  &.show {
    display: block;
  }
  display: none;
  width: 100%;
  position: relative;
  .close {
    position: absolute;
    left: 80%;
    top: -10px;
    font-size: 20px;
    cursor: pointer;
  }
  .block-search {
    text-align: center;
    input {
      min-width: 50%;
      padding: 10px 3px;
      border-bottom: 1px solid #c3c3c3;
      box-shadow: none;
      border-top: none;
      border-left: none;
      border-right: none;
      &:focus {
        border-bottom: 2px solid #9b9b9b;
        outline: none;
      }
    }

    padding-bottom: 50px
  }

  .block-content {
    width: 80%;
    position: relative;
    margin: 0 auto;
    &--main {
      .wrap-item {
        text-align: center;
        width: calc(100%/4 - 20px);
        display: inline-block;
        margin-right: 20px;
        .block-title {
          a {
            text-decoration: none;
            color: #020202;
            font-size: 18px;
          }
        }
      }
      padding-bottom: 50px;
    }

    &--action {
      a {
        border: 1px solid #222;
        padding: 15px 10px;
        color: #222222;;
        text-decoration: none;
        cursor: pointer;
        display: inline-block;
        min-width: 170px;
        border-radius: 35px;
        &:hover {
          border: 1px solid #7c7c7c;
          color: #7c7c7c;
        }
      }

      padding-bottom: 50px;
    }
  }
}