/*
    1. Login
    2. My Account
    3. Contact Us
*/

/************************/
/*       Login           */
/************************/
.login{
    p{
        margin: 0;
    }
    .login-wrapper{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 40px 100px 100px 100px;
        color:  #2a2a2a;
        .title{
            font-size: 26px;
            font-family: 'Barlow-m';
            letter-spacing: 0.28px;
            margin-bottom: 68px;
        }
        label{
            display: block;
            font-size: 16px;
            letter-spacing: 0.22px;
            padding-bottom: 12px;
        }
        input{
            height: 44px;
            border-radius: 4px;
            border: solid 1px #d7d7d7;
            width: 100%;
            transition: 0.3s all ease;
            padding-left: 10px;
            box-sizing: border-box;
            &:focus{
                outline: none;
                box-shadow: 1px 2px 11px 3px rgba(0, 0, 0, 0.1);
                border-color: #ffffff;
            }
        }
        .login{
            width: 50%;
            padding-right: 150px;
            position: relative;
            .btn-fb,
            .btn-login{
                width: 100%;
                height: 44px;
                border: none;
                background: #004a80;
                color: #ffffff;
                font-size: 16px;
                letter-spacing: 0.22px;
                position: relative;
                border-radius: 4px;
                margin-bottom: 68px;
                cursor: pointer;
                i{
                    position: absolute;
                    top: 50%;
                    left: 14px;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
                }
            }
            .btn-login{
                width: 210px;
                display: flex;
                justify-content: center;
                margin: 0 auto;
                background: #0f1972;
            }
            .login-type{
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                margin-bottom: 60px;
                .line{
                    width: 44%;
                    height: 2px;
                    opacity: 0.4;
                    background-color: #959595;
                }
                .or{
                    width: 12%;
                    text-align: center;
                    font-size: 16px;
                    letter-spacing: 0.24px;
                    color: #393939;
                    text-transform: uppercase;
                }
            }
            .email-wrapper,
            .password-wrapper{
               margin-bottom: 16px;
            }
            .fg-pass{
                text-align: right;
                font-size: 16px;
                letter-spacing: 0.22px;
                color: #0f1972;
                margin-bottom: 60px;
            }
            .btn-login{
                border-radius: 26px;
            }
            &::before{
                position: absolute;
                content: '';
                height: 100%;
                width: 2px;
                top: 30px;
                right: 0;
                opacity: 0.4;
                background-color: #959595;
            }
        }
        .register{
            width: 50%; 
            padding-left: 150px;
            .btn-register{
                height: 44px;
                border-radius: 4px;
                background-color: #e1e1e1;
                border: none;
                width: 100%;
                letter-spacing: 0.22px;
                color: #313131;
                font-size: 16px;
                cursor: pointer;
              }
        }
    }
}
.login-wrapper .title-tab{
    display: none;
}
/************************/
/*      My Account      */
/************************/

.entry-header h1{
    margin: 0;
    padding-left: 114px;
    margin-bottom: 80px;
}
.woocommerce-account .hentry .entry-content .woocommerce .woocommerce-MyAccount-navigation h4{
    display: none;
}
/*-Dashboard-*/ 
.woocommerce-account{
    .hentry .entry-content{
        @media screen and (min-width: 576px){
            max-width: 540px;
        }
        @media screen and (min-width: 768px){
            max-width: 720px;
        }
        @media screen and (min-width: 992px){
            max-width: 960px;
        }
        @media screen and (min-width: 1200px){
            max-width: 1200px;
        }
        @media screen and (min-width: 1360px){
            max-width: 1400px;
        }
        &p{
            margin: 0;
        }
        padding-right: 0.75rem;
        padding-left: 0.75rem;
        margin: 0 auto;
        box-sizing: border-box;
        .woocommerce{
            display: flex;
            .woocommerce-MyAccount-navigation{
                float: none;
                width: 30%;
                margin-right: 0;
                ul{
                    border: none;
                    padding-left: 114px;
                    margin: 0;
                    li.woocommerce-MyAccount-navigation-link{
                        border: none;
                        margin-bottom: 50px;
                        a{
                            color: #898989;
                            font-family: "Barlow-m";
                            padding: 0;
                        }
                    }
                    li.woocommerce-MyAccount-navigation-link.is-active{
                        a{
                            color: #2a2a2a;
                        }
                    }
                }
            }
            .woocommerce-MyAccount-content{
                float: none;
                width: 70%;
                color: #2a2a2a;
                p{
                    margin: 0 0 45px;
                    font-family: "Barlow-m";
                }
                a{
                    color: #0f1972;
                }
            }
        }
    }
}

/*-Account Details-*/
.woocommerce-account .hentry .entry-content .woocommerce .woocommerce-MyAccount-content{
    label{
        margin-bottom: 15px;
        .required{
            color: #2a2a2a;
        }
    }
    input{
        box-sizing: border-box;
        height: 44px;
        border-radius: 4px;
        border: solid 1px #d7d7d7;
        padding-left: 10px;
        font-size: 16px;
        -webkit-transition: 0.3s all ease;
        transition: 0.3s all ease;
        &:focus{
            outline: none;
            box-shadow: 1px 2px 11px 3px rgba(0, 0, 0, 0.1);
            border-color: #ffffff;
        }
    }
    p.woocommerce-form-row{
        margin-bottom: 35px;
        .form-street-name{
            margin-bottom: 25px;
        }
    }
    .form-row-wide{
        clear: unset;
    }
    .form-row-first,
    .form-row-last{
        width: 48%;
    }
    .clear{
        clear: both;
    }
    .form-btn-save{
        clear: both;
        button{
            width: 210px;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            height: 44px;
            border: none;
            background: #0f1972;
            color: #ffffff;
            font-size: 16px;
            letter-spacing: 0.22px;
            border-radius: 22px;
            cursor: pointer;
        }
    }
} 
.woocommerce-account .hentry .entry-content .woocommerce .woocommerce-MyAccount-navigation ul h4{
    display: none;
}

/************************/
/*      Contact Us      */
/************************/
.contact-us-wrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 130px 100px 100px;
    color: #2a2a2a;
    p{
        margin: 0;
    }
    .sidebar{
        width: 40%;
        p{
            font-size: 26px;
            font-family: 'Barlow-m';
            letter-spacing: 0.34px;
            text-align: left;
            color: #2a2a2a;
            margin: 0;
        }
    }
    .content{
        width: 50%;
        .ad-p-wrapper{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding-bottom: 65px;
            border-bottom: 1px solid rgba(149, 149, 149, 0.4);
        }
        .address,
        .phone{
            width: 50%;
        }
        .phone{
            padding-left: 50px;
        }
        .title{
            font-size: 18px;
            font-family: "Barlow-m";
            margin-bottom: 10px;
            font-weight: bold;
        }
        .desc p{
            line-height: 1.8;
        }
        .desc a{
            font-size: 16px;
            line-height: 1.36;
            color: #2a2a2a;
            text-decoration: none;
        }
        .contact-form{
            padding-top: 35px;
            .title{
                margin-bottom: 40px;
            }
            #gform_wrapper_1{
                .gform_heading{
                    display: none;
                }
                .gform_body{
                    ul.gform_fields{
                        li.gfield{
                            margin-bottom: 20px;
                            padding: 0;
                        }
                        #field_1_1,
                        #field_1_3{
                            width: 48%;
                            clear: none;
                           
                        }
                        #field_1_1{
                            float: left;
                        }
                        #field_1_3{
                            float: right;
                        }
                        #field_1_4{
                            clear: both;
                        }
                        .ginput_container{
                            input.medium{
                                width: 100%;
                                height: 44px;
                                padding: 10px;
                            }
                        }
                    }
                    .gfield_label{
                        font-weight: normal;
                        .gfield_required{
                            color: #2a2a2a;
                        }
                    }
                }
                .gform_footer{
                    margin-top: 55px;
                    padding: 0;
                    input[type=submit]{
                        height: 50px;
                        background: #0f1972;
                        border-radius: 25px;
                        width: 290px;
                        text-align: center;
                        color: #ffffff;
                        font-size: 16px;
                        cursor: pointer;
    
                    }
                }
            }
            input,
            textarea{
                border-radius: 4px;
                border: solid 1px #d7d7d7;
                padding-left: 12px;
                font-size: 16px;
                -webkit-transition: 0.3s all ease;
                transition: 0.3s all ease;
                box-sizing: border-box;
                &:focus{
                    outline: none;
                    box-shadow: 1px 2px 11px 3px rgba(0, 0, 0, 0.1);
                    border-color: #ffffff;
                }
            }
            textarea{
                height: 88px;
            }
            .form-flex{
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                label{
                    letter-spacing: 0.22px;
                    input{
                        height: 50px;
                        margin-top: 10px;
                      
                    }
                }
                label:first-child{
                    margin-right: 15px;
                }
            }
            .form-flex.last{
                margin-top: 20px;
            }
            .form-message{
                margin-top: 20px;
                textarea{
                    width: 100%;
                    margin-top: 10px;
                    padding-top: 10px;
                }
            }
          
        }
    }
}
.home-page-1 .woocommerce form .form-row .required{
    color: #2a2a2a;
    text-decoration: none;
}
body.page-template-about-us .wrap-storefront-breadcrumb{
    display: none;
}
/*==================== RESPONSIVE ====================*/
@media screen and (max-width: 767px){

    // LOGIN //
    .login .login-wrapper{
        display: block;
        padding: 0 20px;
    }
    .login .login-wrapper .login,
    .login .login-wrapper .register{
        width: 100%;
        padding: 0;
        &::before{
            display: none;
        }
    }
    .login .login-wrapper .title{
        display: none;
    }
    .login-wrapper .title-tab{
        display: flex;
        justify-content: center;
        .login-title,
        .register-title{
            font-size: 26px;
            font-family: 'Barlow-m';
            letter-spacing: 0.28px;
            margin-bottom: 40px;
            color: #939393;
            width: auto;
            border-bottom: 2px solid #D8D8D8;
            padding-bottom: 7px;
            transition: 0.3s all ease;
            display: block;
        }
        .login-title{
            padding-right: 10px;
            padding-left: 5px;
            font-size: 16px;
        }
        .register-title{
            padding-left: 10px;
            padding-right: 5px;
            font-size: 16px;
        }
        .tab-click{
            color: #2a2a2a;
            border-bottom-color: #2a2a2a;
        }
    }
    .login .login-wrapper .tab-content-login{
        display: none;
    }
    .login .login-wrapper .tab-content-login.current{
        display: block;
    }
    .login .login-wrapper .login .btn-fb, 
    .login .login-wrapper .login .btn-login{
        margin-bottom: 32px;
    }
    .login .login-wrapper .login .login-type,
    .login .login-wrapper .login .fg-pass{
        margin-bottom: 45px;
    }
    .login .login-wrapper .login .btn-fb, 
    .login .login-wrapper .login .btn-login,
    .login .login-wrapper label,
    .login .login-wrapper .login .fg-pass{
        font-size: 14px;
    }
    .login .login-wrapper .login .btn-login{
        background: #0f1972;
        width: 100%;
    }
    .login .login-wrapper .register{
        display: none;
    }

    // MY ACCOUNT //
    /*-Dashboard-*/
    .entry-header h1{
        padding-left: 0;
        margin: 30px 0;
        font-size: 20px;
        color: #2a2a2a;
    }
    .woocommerce-account .hentry .entry-content .woocommerce{
        display: block;
    }
    .woocommerce-account .hentry .entry-content .woocommerce .woocommerce-MyAccount-navigation{
        width: 100%;
    }
    .woocommerce-account .hentry .entry-content .woocommerce .woocommerce-MyAccount-content{
        width: 100%;
    }
    .woocommerce-account .hentry .entry-content .woocommerce .woocommerce-MyAccount-navigation ul{
        padding-left: 0;
        display: none;
    }
    .woocommerce-account .hentry .entry-content .woocommerce .woocommerce-MyAccount-content p{
        font-size: 14px;
        line-height: 28px;
    }

    /*-Account Details-*/
    .woocommerce-account .hentry .entry-content .woocommerce .woocommerce-MyAccount-content label{
        margin-bottom: 8px;
    }
    .woocommerce-account .hentry .entry-content .woocommerce .woocommerce-MyAccount-content .form-row-first, 
    .woocommerce-account .hentry .entry-content .woocommerce .woocommerce-MyAccount-content .form-row-last{
        width: 100%;
    }
    .woocommerce-account .hentry .entry-content .woocommerce .woocommerce-MyAccount-content p.woocommerce-form-row{
        margin-bottom: 20px;
    }
    .woocommerce-account .hentry .entry-content .woocommerce .woocommerce-MyAccount-content input{
        font-size: 14px;
    }
    .woocommerce-account .hentry .entry-content .woocommerce .woocommerce-MyAccount-content p.woocommerce-form-row.form-post{
        margin-bottom: 35px;
    }
    .woocommerce-account .hentry .entry-content .woocommerce .woocommerce-MyAccount-content .form-btn-save button{
        width: 100%;
    }
    .woocommerce-account .hentry .entry-content .woocommerce .woocommerce-MyAccount-navigation{
        background: #D8D8D8;
        padding: 20px 0 0;
        margin-bottom: 45px;
    }
    .woocommerce-account .hentry .entry-content .woocommerce .woocommerce-MyAccount-navigation h4{
        font-size: 16px;
        font-family: "Barlow";
        color: #2a2a2a;
        font-weight: normal;
        margin: 0;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row-reverse;
        padding-bottom: 20px;
        i{
            transition: 0.3s all ease;
            font-size: 12px;
            color: #696969;
        }
        i.tab-click{
            transform: rotate(180deg);
        }
    }
    .woocommerce-account .hentry .entry-content .woocommerce .woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link.is-active{
        display: none;
    }
    .woocommerce-account .hentry .entry-content .woocommerce .woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link{
        padding: 0 20px 20px;
        margin: 0;
    }

    // CONTACT US
    .contact-us-wrapper{
        display: block;
        padding: 0 0 90px;
        .sidebar,
        .content{
            width: 100%;
        }
        .sidebar{
            margin-bottom: 35px;
        }
        .content{
            .ad-p-wrapper{
                display: block;
                padding-bottom: 45px;
            }
            .phone{
                padding-left: 0;
                margin-top: 25px;
            }
            .contact-form{
                padding-top: 30px;
            }
        }
    }
    .contact-us-wrapper .content .title{
        font-size: 14px;
    }
    .contact-us-wrapper .content .contact-form .form-flex{
        display: block;
    }
    .contact-us-wrapper .content .contact-form input, .contact-us-wrapper .content .contact-form textarea{
        width: 100%;
    }
    .contact-us-wrapper .content .contact-form .form-flex label:last-child{
        display: block;
        margin-top: 20px;
    }
    .contact-us-wrapper .content .contact-form .title{
        margin-bottom: 25px;
    }
    .contact-us-wrapper .content .contact-form .form-submit input{
        width: 100%;
    }
    .contact-us-wrapper .content .contact-form #gform_wrapper_1 .gform_body ul.gform_fields #field_1_3,
    .contact-us-wrapper .content .contact-form #gform_wrapper_1 .gform_body ul.gform_fields #field_1_1,
    .contact-us-wrapper .content .contact-form #gform_wrapper_1 .gform_footer input[type=submit]{
        float: none;
        width: 100%;
    }
    .contact-us-wrapper .content .contact-form #gform_wrapper_1 .gform_footer{
        margin-top: 45px;
    }
    .contact-us-wrapper p,
    .contact-us-wrapper .content .desc a,
    .contact-us-wrapper .content .contact-form #gform_wrapper_1 .gform_body .gfield_label{
        font-size: 14px;
    }
    .contact-us-wrapper .sidebar p{
        font-size: 20px;
    }

}


/* REGISTER */

.wrap-create-account {
    display: none;
    .wrap-register-message {
        color: #ff0000;
        font-size: 13px;
        margin-bottom: 10px;
    }

    .button-wrap {
        padding-top: 20px;
        button {
            @media screen and (max-width: 768px){
                width: 100%;
                background: #0f1972;
            }
            border-radius: 26px;
            width: 210px;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            height: 44px;
            border: none;
            background: #0f1972;
            color: #ffffff;
            font-size: 16px;
            letter-spacing: 0.22px;
            position: relative;
            margin-bottom: 68px;
            cursor: pointer;
        }
         .btn-create-account {
            i {
                display: none;
            }

            span {
                display: block;
            }
        }
    }

    .wrap-field {
        padding-bottom: 15px;

        .error {
            font-size: 12px;
            color: #ff0000;
        }
    }

   

    &.proccessing {
        .btn-create-account {
            i {
                display: block;
            }

            span {
                display: none;
            }
        }

    }
}

.forgot-form {
    display: none;
    .button-wrap {
        padding-top: 20px;
        button {
            @media screen and (max-width: 768px){
                width: 100%;
                background: #0f1972;
            }
            border-radius: 26px;
            width: 210px;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            height: 44px;
            border: none;
            background: #004a80;
            color: #ffffff;
            font-size: 16px;
            letter-spacing: 0.22px;
            position: relative;
            margin-bottom: 68px;
            cursor: pointer;
        }
         .btn-forgot {
            i {
                display: none;
            }

            span {
                display: block;
            }

            &.proccessing {
                i {
                    display: block;
                }

                span {
                    display: none;
                }            
            }
        }
    }
}

body.page-template-contact-us,
body.page-template-general-faq,
body.page-template-shipping,
body.page-template-privacy-policy,
body.page-template-return-policy{
    .site-header{
        background: #f9f9f9;
        @media screen and (max-width: 767px){
            background: #ffffff;
        }
    }
    .wrap-storefront-breadcrumb{
        position: relative;
        &::before{
            position: absolute;
            content: '';
            width: 2000%;
            height: 100%;
            background: #f9f9f9;
            top: 0;
            left: -500px;
            z-index: -1;
            @media screen and (max-width: 767px){
                content: none;
            }
        }
        
    }
}


.wrap-form {
    .error {
        font-size: 12px;
        color: #ff0000;
    }
}