.privacy-policy{
    .privacy-policy-wrapper{
        padding: 100px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        color: #2a2a2a;
        p{
            margin: 0;
            line-height: 24px;
        }
        .sidebar{
            width: 40%;
            p{
                font-size: 24px;
                font-family: "Barlow-m";
                @media screen and (max-width: 767px){
                    font-size: 20px;
                }
            }
        }
        .content{
            width: 60%;
            .desc{
                margin-bottom: 20px;
                p{
                    line-height: 24px;
                }
            }
            .block__content{
                .title{
                    font-family: "Barlow-m";
                    line-height: 24px;
                    margin-bottom: 20px;
                }
                .sub-title{
                    margin-bottom: 20px;
                    p{
                        line-height: 24px;
                    }
                }
                .extra-title{
                    p:first-child{
                        font-family: "Barlow-m";
                    }
                    p{
                        margin-bottom: 20px;
                    }
                }
                .extra-desc p{
                    margin-bottom: 20px;
                }
            }
        }
    }
}

/*============ Responsive ================*/
@media screen and (max-width: 767px){
    .privacy-policy .privacy-policy-wrapper{
        display: block;
        padding: 0;
    }
    .privacy-policy .privacy-policy-wrapper p,
    .shipping-wrapper .desc p{
        font-size: 14px;
    }
} 