body.modal {margin: 0; height: 100%; overflow: hidden}
.wrap-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay   in place */
  z-index: 100; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

  .modal-content {
    background-color: #fefefe;
    /* margin: 15% auto; */
    padding: 20px;
    border: 1px solid #888;
    width: 600px;
    top: 0;
    position: absolute;
    transform: translate(50%, 20px);
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

.storefront-product-detail {
  .pswp__caption__center {
    text-align: center;
  }
  .wrap-back {
    padding: 40px 100px;
    i {
      color: #a7a7a7;
      font-size: 20px;
      margin-right: 10px;
      display: inline-block;
      vertical-align: middle;
    }
    a {
      width: 180px;
      height: 16px;
      font-family: "Barlow", sans-serif;
      font-size: 15px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.08;
      letter-spacing: 0.4px;
      text-align: left;
      color: #a7a7a7;
      text-decoration: none;
      text-transform: uppercase;
    }
  }

  .wrap-modal {
    .modal-title {
      font-size: 20px;
      font-weight: 600;
      padding-left: 30px;
      padding-top: 5px;
    }
    #respond {
      border: none;
      padding: 0 30px;
      p.form-submit {
        display: block;
      }

      .comment-form-author, .comment-form-email {
        width: 100%;
      }

      .form-submit {
        text-align: center;
        input.submit{
          width: 20px;
        }
      }
    }
  }
}