.storefront-product-detail {
  .site-main {
    .woocommerce-product-gallery {
      position: relative;
      .woocommerce-product-gallery__trigger {
        position: absolute;
        top:0;
        left: 0;
      }
      .flex-control-nav {
        img {
          border-radius: 50%;
          width: 70px;
        }
      }
    }
  }
  &.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    float: none;
    margin-right: 30px;
  }
  &.single-product div.product .woocommerce-product-gallery .flex-control-thumbs {
    display: flex;
    justify-content: center;
  }
  &.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img {
    width: 54px;
    height: 54px;
  }

  .block-comment-header {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }

  .woocommerce-Reviews-title,
  .block-view-all {
    display: block;
  }
  .woocommerce-Reviews-title{
    font-family: "Barlow", sans-serif;
    font-size: 26px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.62;
    letter-spacing: normal;
    text-align: left;
    color: #222222;
    margin-right: 25px;
  }

  .block-view-all {
    font-family: "Barlow", sans-serif;
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.56;
    letter-spacing: 0.36px;
    text-align: left;
    color: #777777;
    flex-grow: 1;
  }

  #reviews #comments {
    font-family: "Barlow", sans-serif;
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.56;
    letter-spacing: 0.36px;
    text-align: right;
    color: #202020;
  }
  .block-wite-comment {
    padding-right: 70px;
  }
}

.storefront-product-detail {
  #reviews .comment-form-rating label {
    display: inline-block;
    color: #333;
  }
  .woocommerce-info, .woocommerce-noreviews, p.no-comments {
    background-color: transparent;
    font-family: "Barlow", sans-serif;
    font-size: 12px;
    font-weight: 700;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: 0.42px;
    text-align: right;
    color: #222;
    border: 0;
  }
  .js-block-write-comment {
    padding-right: 40px;
    font-family: "Barlow", sans-serif;
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    text-decoration: none;
    line-height: 0.56;
    letter-spacing: 0.36px;
    text-align: left;
    color: #202020;
  }
  p.stars.selected a.active:before, p.stars:hover a:before, p.stars.selected a:not(.active):before, p.stars.selected a.active:before {
    color: #fecf33;
  }
  p.stars:hover a::before {
    color: #fecf33;
  }
  .comment-respond {
    max-width: 660px;
    margin: 0 auto;
    padding: 30px;
    border: 1px solid  #0f1972;
    margin-top:40px;
    label {
      font-weight: bold;
    }
    .comment-form {
      p {
        font-family: "Barlow", sans-serif;
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        display: inline-block;
        vertical-align: -webkit-baseline-middle;
        font-stretch: normal;
        line-height: 1.57;
        letter-spacing: 0.42px;
        text-align: left;
        color: #333333;
        &.comment-notes {
          font-weight: bold;
          text-align: center;
          text-transform: uppercase;
          margin-bottom: 35px;
        }
        input {
          height: 30px;
          width: calc(100% - 30px);
          padding: 0 10px;
          &:focus,
          &:active {
            box-shadow: none;
            outline-color: #0f1972;
          }
        }
        &.stars {
          margin-left: 15px;
        }
        input[type="submit"] {
          font-family: "Barlow", sans-serif;
          font-size: 14px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.08;
          letter-spacing: 0.4px;
          text-align: left;
          color: #ffffff;
          background-color: #142d73;
          padding: 16px 42px;
          border-radius: 35px;
          opacity: 1;
          border: 0;
          height: auto;
          outline: 0;
          box-shadow: none;
          text-align: center;
          min-width: 150px;
          text-decoration: none;
          text-transform: uppercase;
          transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease;
        }
      }
    }
    textarea {
      width: calc(100% - 30px);
      padding: 0 10px;
      &:focus,
      &:active {
        box-shadow: none;
        outline-color: #0f1972;
      }
    }
    .comment-form-comment,
    .comment-form-title {
      width: 100%;
    }
    #reviews .comment-form-rating label,
    #reviews .comment-form-rating label {
      display: inline-block;
    }
    .comment-form-comment {
      label {
        display: block;
      }
    }
  }
  #reviews .comment-form-author, #reviews .comment-form-email {
    width: 100%;
    label {
      display: block;
    }
  }
  &.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #reviews .commentlist li .comment_container .comment-text,
  #reviews .commentlist li .avatar {
    float: none;
    margin: 0;
    text-align: left;
    width: auto;
  }
  #reviews .commentlist li .comment_container {
    display: flex;
  }
  .single-product div.product p.price {
    font-family: "Barlow", sans-serif;
    font-size: 35px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.79;
    letter-spacing: 0.35px;
    text-align: left;
    color: #222222;
  }

  .star-rating span:before, .quantity .plus, .quantity .minus, p.stars a:hover:after, p.stars a:after, .star-rating span:before, #payment .payment_methods li input[type=radio]:first-child:checked+label:before {
    color: #686868;
  }
  #reviews .commentlist li p.meta strong {
    font-family: "Barlow", sans-serif;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 0.4px;
    text-align: left;
    color: #222222;
    display: block;
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  #reviews .commentlist li p.meta time {
    font-family: "Barlow", sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: 0.36px;
    text-align: left;
    color: #777777;
    padding-top: 10px;
  }
  #reviews .commentlist li .comment_container .comment-text .star-rating {
    float: none;
    text-align: left;
    margin-top: 20px;
  }
  .review-title {
    font-family: "Barlow", sans-serif;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 0.5px;
    text-align: left;
    color: #222222;
  }
  #reviews .commentlist li p.meta {
    text-align:left;
    margin: 0;
  }
  #tab-description {
    float: none;
    clear: both;
  }
  .review-left {
    flex-basis: 11rem;
    min-width: 125px;
    i {
      display: inline-block;
      vertical-align: -webkit-baseline-middle;
      &::before {
        background-color: white;
        color: #51a011;
        border-radius: 50%;
        font-size: 20px;
      }
    }
  }
  .block-review-left {
    display: inline-block;
    vertical-align: top;
  }
  table tbody td {
    background-color: transparent;
  }
  .description {
    p {
      font-family: "Barlow", sans-serif;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.57;
      letter-spacing: 0.42px;
      text-align: left;
      color: #222222;
    }
  }
  #reviews .commentlist li .comment_container .comment-text {
    display: flex;
  }
  #reviews .commentlist {
    padding-left: 0;
  }

  .block-bookmark {
    position: absolute;
    top: 90px;
    right: 60px;
    .block-share {
      margin-top: 15px;
    }
  }
  .related.products {
    text-align: center;
    padding: 65px 0;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      width: 500%;
      height: 100%;
      left: -500px;
      z-index: -1;
      top: 0;
      background-color: #f6f6f6;
    }
  }
  .related>h2:first-child, .upsells>h2:first-child {
    font-family: "Barlow", sans-serif;
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.72;
    letter-spacing: normal;
    text-align: center;
    color: #a7a7a7;
    margin-bottom: 60px;
  }
  #review_form_wrapper {
    padding-bottom: 60px;
    display: none;
  }
  .site-content {
    background-color: #f6f6f6;
  }

  &.single-product div.product .summary {
    padding: 90px 0 15px;
  }
  &.single-product div.product .woocommerce-product-gallery {
    padding-bottom: 90px;
  }
  &.single-product div.product .woocommerce-product-rating {
    display: flex;
    flex-direction: row-reverse;
    text-align: left;
    align-items: center;
    justify-content: flex-end;
  }
  &.single-product div.product .woocommerce-product-rating a {
    font-family: "Barlow", sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 0.18px;
    text-align: left;
    color: #333333;
    display: inline;
    margin-right: 15px;
  }
  .wrap-description::-webkit-scrollbar {
      background-color:#fff;
      width:16px
  }

  /* background of the scrollbar except button or resizer */
  .wrap-description::-webkit-scrollbar-track {
      background-color:#fff
  }
  .wrap-description::-webkit-scrollbar-track:hover {
      background-color:#f4f4f4
  }

  /* scrollbar itself */
  .wrap-description::-webkit-scrollbar-thumb {
      background-color:#babac0;
      border-radius:16px;
      border:5px solid #fff
  }
  .wrap-description::-webkit-scrollbar-thumb:hover {
      background-color:#a0a0a5;
      border:4px solid #f4f4f4
  }

  /* set button(top and bottom of the scrollbar) */
  .scrollbar::-webkit-scrollbar-button {display:none}
  .wrap-description {
    height: 260px;
    overflow-y: scroll;
    
    h2 {
      font-family: "Barlow", sans-serif;
      font-size: 16px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: 0.98;
      letter-spacing: 0.66px;
      text-align: left;
      color: #000000;
      text-transform: uppercase;
    }
    p {
      font-family: "Barlow", sans-serif;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.57;
      letter-spacing: 0.42px;
      text-align: left;
      color: #202020;
    }
  }
  .woocommerce-product-attributes-item__value {
    p {
      font-family: "Barlow", sans-serif;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 0.98;
      letter-spacing: normal;
      text-align: left;
      color: #202020;
    }
  }
  .wrap-additional_information {
    clear: both;
    flex-basis: 15em;
  }
  .wrap-container-description {
    display: flex;
    clear: both;
    padding-bottom: 60px;
    padding-top: 60px;
    z-index: 1;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 200%;
      height: 100%;
      top: 0;
      z-index: -1;
      left: -500px;
      background-color: #fbfbfb;
    }
  }

  .woocommerce-Reviews {
    padding: 70px 0 50px;
    z-index: 1;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 200%;
      height: 100%;
      top: 0;
      z-index: -1;
      left: -500px;
      background-color: #ffff;
    }
  }
  #reviews .commentlist li {
    margin-bottom: 0;
    padding: 40px 0 20px;
    border-bottom: 1px solid #d1d1d1;
    &:last-child {
      border: 0;
      padding-bottom: 0;
    }
    &:first-child {
      padding-top: 0;
    }
  }

  table tbody tr:nth-child(2n) td, fieldset, fieldset legend {
    background-color: transparent;
  }
  .wrap-description {
    .title {
      margin-bottom: 20px;
    }
    .title-1 {
      margin-bottom: 20px;
    }
    .title-2 {
      margin: 60px 0 20px;
    }
  }
  .moreless-button {
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: 0.42px;
    text-align: left;
    cursor: pointer;
    color: #222222;
    text-decoration: underline;
    font-family: "Barlow", sans-serif;
  }

  .comment-text {
    .description {
      height: 40px;
      overflow: hidden;
      transition: height 0.3s ease;
      &.active {
        height: auto;
        overflow: auto;
      }
    }
  }
  .woocommerce-product-gallery__image {
    text-align: center;
  }
  .woocommerce-Price-currencySymbol {
    padding-right: 8px;
  }
}

/* ---- Effect like, share ----*/
.block-like >i{
  display: none;
}
.block-like {
  cursor: pointer;
  height: 50px;
  width: 50px;
  background-image:url( 'https://abs.twimg.com/a/1446542199/img/t1/web_heart_animation.png');
  background-position: left;
  background-repeat:no-repeat;
  background-size:2900%;

}

.block-like:hover {
  background-position:right;
}

.is_animating {
  animation: heart-burst .8s steps(28) 1;
}

@keyframes heart-burst {
  from {background-position:left;}
  to { background-position:right;}
}

.block-bookmark{
  .block-share{
    width: 30px;
    height: 30px;
    margin: 0 auto;
    border-radius: 50%;
      -o-transition: 0.3s all ease;
      transition: 0.3s all ease;
    &:hover{
      background: white;
      -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
      -webkit-transition: 0.3s all ease;
    }
    >i{
      position: relative;
      z-index: 1;
      padding: 7px 0;
      color: #aab8c2;
      width: 30px;
      height: 30px;
    }
    position: relative;
    text-align: center;
    .block-share--conent{
      position: absolute;
      top: 0;
      left: 50%;
      width: 30px;
      height: 30px;
      -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
      z-index: 0;
      opacity: 0;
      -webkit-transition: 0.3s all ease;
      -o-transition: 0.3s all ease;
      transition: 0.3s all ease;
      cursor: pointer;
      ul{
        list-style: none;
        padding-left: 0;
        margin: 0;  
        li{
          position: absolute;
          top: 0;          
          left: 0;
          right: 0;
          -webkit-transition: 0.3s all ease;
          -o-transition: 0.3s all ease;
          transition: 0.3s all ease;
          a i{
            width: 25px;
            height: 25px;
            border-radius: 50px;
            -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
            font-size: 14px;
            line-height: 25px;
          }
          a{
            color: #ffffff;
          }
          .icon-fb i{
            background: #0f1972;
          }
          .icon-tt i{
            background: #00acee;
          }
          .icon-gg i{
            background: #db4a39;
          }
        }
        li:first-child.effect-fb{
          left: -35px;
          right: auto;
          top: -10px;
        }
        li:nth-child(2).effect-fb{
          top: -35px;
        }
        li:last-child.effect-fb{
          right: -35px;
          left: auto;
          top: -10px;
        }
      }
    }
    .block-share--conent-click{
      opacity: 1;
    }
  }

} 
.storefront-product-detail .block-bookmark .block-share-click{
  margin-top: 30px;
  .fa-share-alt:before{
    content: "\f00d";
  }
}


/* Cart detail*/
.storefront-product-detail {
  &.single-product div.product .product_meta {
    padding-top: 45px;
  }
  .woocommerce-product-details__short-description {
    + .wrap-cart {
      .wrap-block.wrap-proccess {
        #number {
          .val {
            font-family: "Barlow", sans-serif;
            font-size: 30px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 0.48;
            letter-spacing: 0.9px;
            text-align: left;
            color: #5b5b5b;
          }
        }
        .value-button {
          i {
            font-family: "Barlow", sans-serif;
            font-size: 30px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 0.39;
            letter-spacing: 1.1px;
            text-align: left;
            color: #8e8d8d;
          }
        }
      }
    }
  }
  .wrap-product-item  {
    .fm-sl-cart {
      .block-number {
        width: 60px;
        min-height: 20px;
        border-left: 0;
        border-right: 0;
      }
      .value-button {
        padding: 17px 20px;
        cursor: pointer;
        border-left: 1px solid #fff;
        &#increase {
          border-bottom-right-radius: 35px;
          border-top-right-radius: 35px;
        }
        &#decrease {
          border-bottom-left-radius: 35px;
          border-top-left-radius: 35px;
        }
      }
      .lb-btn {
        min-width: 120px;
        padding: 17px 10px;
        border-bottom-left-radius: 35px;
        border-top-left-radius: 35px;
        text-transform: uppercase;
      }
    }
  }
  .wrap-cart {
    position: relative;
    margin-bottom: 45px;
    .fm-detail-cart {
      display: block;
      text-align: center;
      min-width: 100px;
      .wrap-block {
        display: flex;
        align-items: center;
      }
      .block-number {
        min-height: 16px;
        width: 40px;
        padding: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-add-to-cart {
        margin-left: 20px;
        background-color: #142d73;
        padding: 12px 20px;
        border-radius: 35px;
        font-family: "Barlow", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.65;
        letter-spacing: 0.5px;
        text-align: center;
        min-width: 140px;
        color: #ffffff;
        cursor: pointer;
        text-transform: uppercase;

        &.proccess {
          background-color: #ffffff;
          color: #0f1972;
        }
      }

      .value-button {
        padding: 15px 20px;
        cursor: pointer;

        &#increase {
          border-bottom-right-radius: 20px;
          border-top-right-radius: 20px;
        }

        &#decrease {
          border-bottom-left-radius: 20px;
          border-top-left-radius: 20px;
        }
      }
    }
  }
}
